{
  "name": "homebridge-alarm-panel",
  "version": "3.0.0",
  "description": "A Homebridge plugin providing an alarm system with a web UI.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/vectronic/homebridge-alarm-panel.git"
  },
  "bugs": {
    "url": "https://github.com/vectronic/homebridge-alarm-panel/issues"
  },
  "keywords": [
    "homebridge-plugin",
    "alarm",
    "web"
  ],
  "author": "vectronic",
  "license": "MIT",
  "engines": {
    "homebridge": ">=0.4.46"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "lodash": "^4.17.15",
    "request": "^2.88.0",
    "serve-static": "^1.13.2"
  }
}
